# demo

./: pom.xml
src/main/java/com/syj/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/syj/demo/Vo/: IndexVo.java  Test.java
src/main/java/com/syj/demo/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/syj/demo/controller/: MainController.java  UserController.java
src/main/java/com/syj/demo/dao/: AnnouncementDao.java  BlogsDao.java  UserDao.java
src/main/java/com/syj/demo/entity/: Announcement.java  Blogs.java  BlogsClassify.java  BlogsPitcher.java  Comment.java  Resource.java  ResourceClassify.java  User.java
src/main/java/com/syj/demo/service/: IndexService.java
src/main/java/com/syj/demo/service/serviceImpl/: IndexServiceImpl.java
src/main/java/com/syj/demo/util/: CookieUtil.java  JavaMail.java  MyException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnnouncementDao.xml  BlogsDao.xml  UserDao.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/js/: Angular.js  index.js  write.js
src/main/resources/templates/: error.html  index.html  wirte.html  write.html
src/main/resources/templates/page/: commons.html  in.html  write.html
src/test/java/com/syj/demo/: MailTest.java
