server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/syj?useUnicode=true&amp;characterEncoding=utf8"
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.syj.demo.dao=debug
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.qq.com
spring.mail.username=2388386839@qq.com
#3159174338
spring.mail.password=iwlmqnguwdjdeagd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
